${AnsiColor.CYAN}

  __,                          __    ___,
 (              o             ( /   /(
  `.   ,_   _  ,  _ _   _,     / / /  `.
(___)_/|_)_/ (_(_/ / /_(_)_---(_/_/ (___)
      /|                /|
     (/                (/

${AnsiColor.BRIGHT_GREEN}

+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|S|O|A|P| |C|l|i|e|n|t| |U|s|i|n|g| |M|o|x|y| |M|a|r|s|h|a|l|l|e|r| |a|n|d| |A|x|i|o|m| |m|e|s|s|a|g|e|F|a|c|t|o|r|y|
+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+

${AnsiStyle.NORMAL}
Running Spring Boot ${spring-boot.formatted-version}
${AnsiStyle.NORMAL}
//contessa