${AnsiColor.CYAN}


 .oooooo..o                      o8o                                 oooooo   oooooo     oooo  .oooooo..o
d8P'    `Y8                      `"'                                  `888.    `888.     .8'  d8P'    `Y8
Y88bo.      oo.ooooo.  oooo d8b oooo  ooo. .oo.    .oooooooo           `888.   .8888.   .8'   Y88bo.
 `"Y8888o.   888' `88b `888""8P `888  `888P"Y88b  888' `88b             `888  .8'`888. .8'     `"Y8888o.
     `"Y88b  888   888  888      888   888   888  888   888  8888888     `888.8'  `888.8'          `"Y88b
oo     .d8P  888   888  888      888   888   888  `88bod8P'               `888'    `888'      oo     .d8P
8""88888P'   888bod8P' d888b    o888o o888o o888o `8oooooo.                `8'      `8'       8""88888P'
             888                                  d"     YD
            o888o                                 "Y88888P'

${AnsiColor.BRIGHT_GREEN}
SOAP Client Using Moxy Marshaller
${AnsiStyle.NORMAL}
Running Spring Boot ${spring-boot.formatted-version}
${AnsiStyle.NORMAL}
//contessa